# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'body.platform-darwin atom-text-editor':
  'cmd-shift-x': 'xml-formatter:indent'

'body.platform-win32 atom-text-editor, body.platform-linux atom-text-editor':
  'shift-ctrl-x': 'xml-formatter:indent'
